# zeta-sdk

./: .gitlab-ci.yml  Dockerfile.cpp-dev  README.md  ReleaseNotes.md  build-tools  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
asl/: build.gradle.kts
asl/src/commonMain/kotlin/de/gematik/zeta/sdk/asl/: AslApi.kt  AslCertDataApi.kt  AslDecryptionPlugin.kt  AslErrorHandler.kt  AslHandshake.kt  InnerHttp.kt  Models.kt  RevocationChecker.kt  ZetaHeader.kt
asl/src/commonTest/kotlin/de/gematik/zeta/sdk/asl/: AslApiTest.kt  AslDecryptionPluginTest.kt  AslErrorHandlerTest.kt  AslHandshakeTests.kt  AslStorageTests.kt  AslTiStorageTests.kt  HttpCertDataFetcherTests.kt  RevocationValidatorTest.kt
attestation-service/src/commonMain/kotlin/de/gematik/zeta/sdk/attestation/: Main.kt
attestation/src/commonMain/kotlin/de/gematik/zeta/sdk/attestation/: AttestationApi.kt  AttestationServiceApi.kt
attestation/src/commonTest/kotlin/: AttestationApiTest.kt
attestation/src/commonTest/kotlin/de/gematik/zeta/sdk/attestation/: AttestationApiTests.kt  AttestationConfigTest.kt  AttestationServiceApiTests.kt  ClientAssertionJwtTest.kt
authentication/src/commonMain/kotlin/de/gematik/zeta/sdk/authentication/: AccessTokenProvider.kt  AuthConfig.kt  AuthenticationApi.kt  HttpAuthHeaders.kt  SubjectTokenProvider.kt
authentication/src/commonTest/kotlin/de/gematik/zeta/sdk/authentication/: AccessTokenProviderTests.kt  AuthenticationApiImplTests.kt
build-logic/: settings.gradle.kts
build-logic/gradle/: libs.versions.toml
client-registration/: build.gradle.kts
client-registration/src/commonMain/kotlin/de/gematik/zeta/sdk/clientregistration/: ClientRegistrationApi.kt  ClientRegistrationStorage.kt
common/: build.gradle.kts
common/src/commonMain/kotlin/de/gematik/zeta/logging/: Log.kt  ZetaLogger.kt
common/src/commonTest/kotlin/de/gematik/zeta/: LogTest.kt
common/src/iosMain/kotlin/de/gematik/zeta/logging/: Log.ios.kt
common/src/jvmMain/resources/: simple.properties
configuration/: build.gradle.kts
configuration/src/commonMain/kotlin/de/gematik/zeta/sdk/configuration/: ConfigurationApi.kt  ConfigurationStorage.kt  WellKnownValidation.kt
configuration/src/commonTest/kotlin/de/gematik/zeta/sdk/configuration/: ConfigurationApiTest.kt  TestUtils.kt
configuration/src/jvmTest/kotlin/models/: JsonSchemasTest.kt
configuration/src/jvmTest/resources/: as-well-known.json  opr-well-known.json
crypto/: build.gradle.kts
crypto/src/commonMain/kotlin/de/gematik/zeta/sdk/crypto/: AesGcmCipher.kt  AesGcmCipherImpl.kt  CryptoMaterial.kt  Kem.kt  OcspHandler.kt  OcspHandlerImpl.kt  X509CertValidator.kt
crypto/src/commonTest/kotlin/de/gematik/zeta/sdk/crypto/: AeadPartsTest.kt  AesGcmCipherImplTest.kt  HkdfTests.kt
crypto/src/desktopMain/kotlin/de/gematik/zeta/sdk/crypto/: EcdhP256Kem.desktop.kt  EcdhSigner.kt  ML768Kem.desktop.kt.kt  OcspHandler.desktop.kt  X509CertValidator.desktop.kt  X509PemReader.desktop.kt
crypto/src/iosMain/kotlin/de/gematik/zeta/sdk/crypto/: OcspHandler.ios.kt  X509CertValidator.ios.kt
crypto/src/jvmCommonMain/kotlin/de/gematik/zeta/sdk/crypto/: ML768Kem.jvmCommon.kt  OcspHandler.jvmCommon.kt  X509CertValidator.jvmCommon.kt
crypto/src/jvmCommonTest/kotlin/de/gematik/zeta/sdk/crypto/: OcspHandlerTests.kt  X509PemReaderTest.kt  X509ValidatorTests.kt
flow-controller/: build.gradle.kts
flow-controller/src/commonMain/kotlin/de/gematik/zeta/sdk/flow/: AslResponseEvaluator.kt  FlowNeed.kt  FlowOrchestrator.kt  ForwardingClient.kt  ResponseEvaluator.kt  StatusCodeEvaluator.kt  ZetaClientError.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ktor-client-curl/: build.gradle.kts
ktor-client-curl/src/desktopMain/cinterop/: openssl.def
network/: build.gradle.kts
storage/: build.gradle.kts
storage/src/commonMain/kotlin/de/gematik/zeta/sdk/storage/: SdkStorage.kt  (+3 more)
tpm/src/commonTest/kotlin/: TpmProviderTest.kt
zeta-client/: build.gradle.kts
zeta-client-cpp/: build.gradle.kts
zeta-client-cpp/src/main/cpp/: hello.cpp
zeta-client-csharp/: README.md  ZetaClient.cs  ZetaSdk.csproj  ZetaSdkException.cs
zeta-client-csharp/Config/: ICustomStorage.cs  ZetaClientConfig.cs  ZetaSdkStatus.cs
zeta-client-csharp/Http/: ZetaHttpClient.cs  ZetaHttpClientAsync.cs
zeta-client-csharp/Native/: CustomSmcbHandle.cs  NativeLog.cs  NativeMem.cs  NativeStorage.cs  NativeStructs.cs  ZetaNativeLoader.cs  ZetaSdkNative.cs
zeta-client-csharp/Websocket/: WsSession.cs
zeta-client-csharp/sample/: MyCustomConnector.cs  MyCustomInMemoryStorage.cs  Program.cs  sample.csproj
zeta-client-java/src/main/java/de/gematik/zeta/: Main.java
zeta-client/src/androidMain/res/xml/: backup_rules.xml
zeta-nativeclient-cpp/: .env  Makefile  hello-http.cpp  hello-ws.cpp
zeta-nativetestdriver/: Dockerfile  README.md  build.gradle.kts
zeta-nativetestdriver/src/nativeMain/kotlin/de/gematik/zeta/nativedriver/: main.kt
zeta-sdk/src/commonMain/kotlin/de/gematik/zeta/sdk/: ZetaSdk.kt  ZetaSdkClient.kt  ZetaSdkStatus.kt
zeta-sdk/src/commonTest/kotlin/de/gematik/zeta/sdk/: ZetaSdkClientTests.kt  ZetaSdkTests.kt
zeta-sdk/src/desktopMain/kotlin/de/gematik/zeta/sdk/: ZetaSdkHelpers.kt  ZetaSdkHttpApi.kt  ZetaSdkWsApi.kt
zeta-sdk/src/jvmMain/kotlin/de/gematik/zeta/sdk/: WsClientExtension.kt  ZetaSdkClientExtension.kt
zeta-sdk/src/jvmTest/kotlin/de/gematik/zeta/sdk/: WsClientAsyncExtensionTest.kt  WsClientExtensionTests.kt  ZetaSdkClientExtensionTests.kt
zeta-sdk/src/nativeInterop/include/: zeta_sdk_types.h
zeta-testdriver/: Dockerfile  build.gradle.kts
zeta-testdriver/src/main/kotlin/de/gematik/zeta/driver/: DriverUtils.kt  EnvConfigProvider.kt  LoadInstanceManager.kt  LoadTestDriver.kt  NestedUnquotedJson.kt  TestDriver.kt  TestDriverManager.kt
zeta-testdriver/src/test/kotlin/: DriverUtilsTest.kt
zeta-testdriver/src/test/kotlin/de/gematik/zeta/driver/: DriverUtilsTest.kt  EnvConfigProviderTests.kt  LoadInstanceManagerTests.kt  LoadTestDriverTests.kt  NestedUnquotedJsonTests.kt  TestDriverManagerTests.kt
(+138 files in other folders)
