[versions]
# Project
bouncycastle = "1.84"
compileSdk = "36"
cryptographyCore = "0.5.0"
javaKeyring = "1.0.4"
minSdk = "28"
nettyCodecHttp = "4.2.13.Final"
nettyCodecHttp2 = "4.2.13.Final"
nettyTransportNativeEpoll = "4.2.13.Final"
targetSdk = "36"
versionCode = "1"
versionName = "1.0.0"
reactivestate = "6.0.0-preview.33"
lifecycle = "2.10.0"

# Core Libraries
agp = "8.13.2"
appcompat = "1.7.1"
coreKtx = "1.18.0"
kotlin = "2.3.0"
serialization = "1.10.0"
dokka = "2.2.0"
detekt = "1.23.8"
compose = "1.10.3"
desugarJdkLibs = "2.1.5"
kover = "0.9.8"
settings = "1.3.0"

# Compose Libraries
activityCompose = "1.13.0"
composeBom = "2026.03.01"
navigationCompose = "2.9.2"

# Third Party
ktor = "3.4.2"
darwin= "3.0.0"
okhttp= "5.3.2"
okio= "3.17.0"
schemaValidator= "0.5.3"

# Testing
espressoCore = "3.7.0"
googleTruth = "1.4.5"
junit = "4.13.2"
junitJupiter = "6.0.3"
junitVersion = "1.3.0"
coroutines = "1.10.2"
mockk = "1.14.7"
turbine = "1.0.0"
kstore="1.0.0"
kfswatch="1.4.0"

# Cryptography
openssl = "3.6.2"
curl = "8.18.0_4"
curl-headers = "8.19.0"
ngtcp2 = "1.22.0"
nghttp2 = "1.68.1"
nghttp3 = "1.15.0"
zlib = "1.3.1.8"
nativebuilds = "0.9.0"

[libraries]
bcprov-jdk18on = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle" }
bcpkix-jdk18on = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bouncycastle" }
cryptography-core = { module = "dev.whyoleg.cryptography:cryptography-core", version.ref = "cryptographyCore" }
cryptography-provider-optimal = { module = "dev.whyoleg.cryptography:cryptography-provider-optimal", version.ref = "cryptographyCore" }
cryptography-provider-jdk = { module = "dev.whyoleg.cryptography:cryptography-provider-jdk", version.ref = "cryptographyCore" }
cryptography-provider-openssl3-shared = { module = "dev.whyoleg.cryptography:cryptography-provider-openssl3-shared", version.ref = "cryptographyCore" }
cryptography-provider-openssl3-prebuilt = { module = "dev.whyoleg.cryptography:cryptography-provider-openssl3-prebuilt", version.ref = "cryptographyCore" }
cryptography-provider-openssl3-api = { module = "dev.whyoleg.cryptography:cryptography-provider-openssl3-api", version.ref = "cryptographyCore" }
java-keyring = { module = "com.github.javakeyring:java-keyring", version.ref = "javaKeyring" }
nativebuilds-openssl-headers = { module = "com.ensody.nativebuilds:openssl-headers", version.ref = "openssl" }
nativebuilds-openssl-libcrypto = { module = "com.ensody.nativebuilds:openssl-libcrypto", version.ref = "openssl" }
nativebuilds-openssl-libssl = { module = "com.ensody.nativebuilds:openssl-libssl", version.ref = "openssl" }
nativebuilds-curl-headers = { module = "com.ensody.nativebuilds:curl-headers", version.ref = "curl-headers" }
nativebuilds-curl-libcurl = { module = "com.ensody.nativebuilds:curl-libcurl", version.ref = "curl" }
nativebuilds-ngtcp2-libngtcp2 = { module = "com.ensody.nativebuilds:ngtcp2-libngtcp2", version.ref = "ngtcp2" }
nativebuilds-ngtcp2-libngtcp2CryptoOssl = { module = "com.ensody.nativebuilds:ngtcp2-libngtcp2_crypto_ossl", version.ref = "ngtcp2" }
nativebuilds-nghttp2-libnghttp2 = { module = "com.ensody.nativebuilds:nghttp2-libnghttp2", version.ref = "nghttp2" }
nativebuilds-nghttp3-libnghttp3 = { module = "com.ensody.nativebuilds:nghttp3-libnghttp3", version.ref = "nghttp3" }
nativebuilds-zlib-libz = { module = "com.ensody.nativebuilds:zlib-libz", version.ref = "zlib" }
datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.7.1"
io-core = "org.jetbrains.kotlinx:kotlinx-io-core:0.8.2"
coroutines-bom = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version.ref = "coroutines" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kstore = { module = "io.github.xxfast:kstore", version.ref = "kstore" }
kstore-file = { module = "io.github.xxfast:kstore-file", version.ref = "kstore" }
kfswatch = { module = "io.github.irgaly.kfswatch:kfswatch", version.ref = "kfswatch" }

# Core Libraries
androidx-startup = "androidx.startup:startup-runtime:1.2.0"
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
netty-codec-http = { module = "io.netty:netty-codec-http", version.ref = "nettyCodecHttp" }
netty-codec-http2 = { module = "io.netty:netty-codec-http2", version.ref = "nettyCodecHttp2" }
netty-transport-native-epoll = { module = "io.netty:netty-transport-native-epoll", version.ref = "nettyTransportNativeEpoll" }
serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
serialization-cbor = { module = "org.jetbrains.kotlinx:kotlinx-serialization-cbor", version.ref = "serialization" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
serialization-protobuf = { module = "io.ktor:ktor-serialization-kotlinx-protobuf", version = "3.0.3"}
serialization-xml = "io.github.pdvrieze.xmlutil:serialization:0.91.3"
json-schema-validator = { module = "io.github.optimumcode:json-schema-validator", version.ref = "schemaValidator" }

# Compose Libraries
androidx-activity = { module = "androidx.activity:activity-ktx", version = "activityCompose" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
compose-backhandler = { module = "org.jetbrains.compose.ui:ui-backhandler", version.ref = "compose" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# Third Party Libraries
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-curl = { module = "io.ktor:ktor-client-curl", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
ktor-serialisation = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-kotlinx-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-kotlinx-serialization-xml = { module = "io.ktor:ktor-serialization-kotlinx-xml", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
okhttp-tls = {module = "com.squareup.okhttp3:okhttp-tls", version.ref = "okhttp"}
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
multiplatform-settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "settings" }
multiplatform-settings-jvm = { module = "com.russhwolf:multiplatform-settings-jvm", version.ref = "settings" }

# ReactiveState
reactivestate-bom = { module = "com.ensody.reactivestate:reactivestate-bom", version.ref = "reactivestate" }
reactivestate-android = { module = "com.ensody.reactivestate:reactivestate-android", version.ref = "reactivestate" }
reactivestate-android-test = { module = "com.ensody.reactivestate:reactivestate-android-test", version.ref = "reactivestate" }
reactivestate-compose = { module = "com.ensody.reactivestate:reactivestate-compose", version.ref = "reactivestate" }
reactivestate-core = { module = "com.ensody.reactivestate:reactivestate-core", version.ref = "reactivestate" }
reactivestate-core-test = { module = "com.ensody.reactivestate:reactivestate-core-test", version.ref = "reactivestate" }

# Unit Testing Libraries
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitJupiter" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
mockk-agent = { module = "io.mockk:mockk-agent", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
google-truth = { module = "com.google.truth:truth", version.ref = "googleTruth" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref="okhttp" }

# Ktor Server
ktor-server-core-jvm = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-netty-jvm = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktor-server-logging-jvm = { module = "io.ktor:ktor-server-call-logging-jvm", version.ref = "ktor" }
ktor-server-cors-jvm = { module = "io.ktor:ktor-server-cors-jvm", version.ref = "ktor" }
ktor-server-websockets = { module = "io.ktor:ktor-server-websockets", version.ref = "ktor" }
ktor-server-websockets-jvm = { module = "io.ktor:ktor-server-websockets-jvm", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm", version.ref = "ktor" }

# Instrumentation Testing Libraries
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

gradle-android = { module = "com.android.tools.build:gradle", version.ref = "agp" }
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-cocoapods = { module = "org.jetbrains.kotlin.native.cocoapods:org.jetbrains.kotlin.native.cocoapods.gradle.plugin", version.ref = "kotlin" }
gradle-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
gradle-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
gradle-kotlin-compose = { module = "org.jetbrains.kotlin.plugin.compose:org.jetbrains.kotlin.plugin.compose.gradle.plugin", version.ref = "kotlin" }
gradle-jetbrains-compose = { module = "org.jetbrains.compose:org.jetbrains.compose.gradle.plugin", version.ref = "compose" }
gradle-kotlin-jvm = { module = "org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin", version.ref = "kotlin" }
gradle-maven-publish = { module = "com.vanniktech:gradle-maven-publish-plugin", version = "0.35.0" }
gradle-serialization = { module = "org.jetbrains.kotlin.plugin.serialization:org.jetbrains.kotlin.plugin.serialization.gradle.plugin", version.ref = "kotlin" }
gradle-kover = { module = "org.jetbrains.kotlinx:kover-gradle-plugin", version.ref = "kover" }

desugarJdkLibs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugarJdkLibs" }
kotlin-test-main = { module = "org.jetbrains.kotlin:kotlin-test" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit" }
ktlint-cli = { module = "com.pinterest.ktlint:ktlint-cli", version = "1.7.1" }
mockk = { module = "io.mockk:mockk", version = "1.14.7" }
robolectric = { module = "org.robolectric:robolectric", version = "4.16" }

[plugins]
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
dependencyCheck = { id = "org.owasp.dependencycheck", version = "12.1.9" }
nativebuilds = { id = "com.ensody.nativebuilds", version.ref = "nativebuilds" }

[bundles]
unit-tests = ["junit", "mockk-android", "google-truth"]
instrumentation-tests = ["androidx-junit", "androidx-espresso-core"]
