<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <PackageId>ZetaSdk.Client</PackageId>
    <Version>0.5.0</Version>
    <Authors>EY Strategy &amp; Transactions GmbH, 2025, licensed for gematik GmbH</Authors>
    <Description>Managed C# wrapper around the ZETA native SDK (libzeta_sdk).</Description>
    <PackageTags>zeta;gematik;erezept;stomp;websocket</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="sample/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="runtimes/osx-arm64/native/libzeta_sdk.dylib">
      <PackagePath>runtimes/osx-arm64/native/libzeta_sdk.dylib</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!--Content Include="runtimes/osx-x64/native/libzeta_sdk.dylib">
          <PackagePath>runtimes/osx-x64/native/libzeta_sdk.dylib</PackagePath>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    <Content Include="runtimes/linux-x64/native/libzeta_sdk.so">
      <PackagePath>runtimes/linux-x64/native/libzeta_sdk.so</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes/win-x64/native/zeta_sdk.dll">
      <PackagePath>runtimes/win-x64/native/zeta_sdk.dll</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content-->
  </ItemGroup>
</Project>
