<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
     <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <!--PackageReference Include="ZetaSdk.Client" Version="0.5.0" /-->
    <ProjectReference Include="../ZetaSdk.csproj" />
  </ItemGroup>
</Project>
